<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- fontawesome kit -->
    <script src="https://kit.fontawesome.com/4c6ec9ce5b.js" crossorigin="anonymous"></script>

    <style>
        :root {
            --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
        }

        body {
            background: #111 !important;
        }

        .card {
            background: #222;
            border: 1px solid #dd2476;
            color: rgba(250, 250, 250, 0.8);
            margin-bottom: 2rem;
        }

        .btn {
            border: 5px solid;
            border-image-slice: 1;
            background: var(--gradient) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
            border-image-source: var(--gradient) !important;
            text-decoration: none;
            transition: all .4s ease;
        }

        .btn:hover,
        .btn:focus {
            background: var(--gradient) !important;
            -webkit-background-clip: none !important;
            -webkit-text-fill-color: #fff !important;
            border: 5px solid #fff !important;
            box-shadow: #222 1px 0 10px;
            text-decoration: underline;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        video{
            max-height: 70vh;
        }

        .box2{
            max-width: 80%;
        }
    </style>
</head>

<body>
    <div class="container m-2 sticky-top">


        <nav class="navbar navbar-light bg-transparent navbar-expand-md">
            <!-- <div class="container w-25 h-100"></div> -->


            <div class="container">
                <a href="" class="navbar-brand mb-0 h1" href="" style="color: white
      "><img src="logo_homecast.png" alt="logo" class="d-inline-block align-top " height="30" width="30"> Homecast</a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-expanded="false" aria-controls="navbarCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Movies</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Lectures</a></li>
                    </ul>

                </div>
                <form action="" class="d-flex">
                    <input type="text" class="form-control me-2">
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>

            </div>



        </nav>
    </div>

    <div class="container box2">
        <div class="card w-auto h-75">
            
            <div class="card-body d-flex flex-column justify-content-center">
                <video src="004 Using Modules 1_ Core Modules.mp4" poster="logo_homecast.png" class="card-img-top" loop controls></video>
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card's content.</p>
                <!-- <a href="#" class="btn mr-2"><i class="fas fa-link"></i>More</a> -->
            </div>
        </div>
    </div>
</body>